<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        *{
            
          
            margin: 0px;
            padding: 0px;
        }
        body{
            height:fit-content;
            background-image: url(contact3.ooocoverpage.jpeg);
            background-repeat: no-repeat;
            background-position: center;
            
            
        }
        #div1{
            height: 40px;
            width: 100%;
            background-color:rgba(255, 166, 0, 0.733);
            padding-top:10px;
            font-size:15px;
        
        }
        #p2{
            text-align: end;
            cursor:pointer;
            
        }
        #div2{
            text-align: center;
            background-color: black;
            color: aliceblue;
            margin-left: 30px;
            margin-right: 10px;
            
            margin: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .features-grid {
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    background-color: rgba(255, 217, 0, 0.511);
    padding: 20px;
    color: white;
    text-align: center;
}

.grid {
    width: 22%;
}
.grid h3 {
    background-color: rgba(255, 217, 0, 0.519);
    font-size: 20px;
    margin: 10px 0;
}

.grid p {
    background-color: rgba(255, 217, 0, 0.312);
    font-size: 14px;
    line-height: 1.6;
}

    
    .grid {
        background-color: rgba(255, 217, 0, 0.312);
        width: 80%;
        
        
    }
    #div4{
            margin-bottom:50px;
            margin-top:30px;
            text-align: center;
            color:rgb(237, 18, 29);
        }
        input[type="submit"] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px;
      cursor: pointer;
      border-radius: 5px;
      font-size: 16px;
      width:100px;
      margin-left: 100px;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
    
    </Style>
</head>
<body>
    <div id="div1">
        <p id="p1"><i> ...#Read and Know</i></p>
        <p id="p2">Follow us : <a style="text-decoration: none;color: rgb(0, 0, 0);" href="https:www.reddit.com">Reddit</a> |<a style="text-decoration: none;color: black;"href="https:www.twitter.com">Twitter</a> |<a style="text-decoration: none;color: rgb(0, 0, 0);" href="https:www.discord.com">Discord...</a> </p> 
        </div>
        <div id="div2">
            <h2>"Our itihasa.com"</h2>
        </div><br><br><br>
        <label style="margin-left: 40px;" for="address">Feedback:</label>
        <textarea name="address" id="address"
        cols="20" rows="5"></textarea>
        <span class="error" id="addresserrror"></span><br><br>
        <input type="submit" value="Submit">
        <h4 style="margin-left:40px;margin-top:100px;">Contact us on:</h4><br>
                <div class="social-links">
                    <a href="https://www.facebook.com"><img style="margin-left:40px;" src="https://freepnglogo.com/images/all_img/facebook-circle-logo-png.png"
                            alt="Facebook" height="30px"></a>&nbsp;&nbsp;
                    <a href="https://www.twitter.com"><img
                            src="https://img.freepik.com/free-vector/new-2023-twitter-logo-x-icon-design_1017-45418.jpg"
                            alt="Twitter" height="30px"></a>&nbsp;&nbsp;
                    <a href="https://www.Instagram.com"><img
                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png"
                            alt="Instagram" height="30px"></a>&nbsp;&nbsp;
                    <a href="https://www.LinkedIn.com"><img
                            src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png"
                            alt="LinkedIn" height="30px"></a>
                </div>


        <div style="margin-top:300px;" class="features-grid">
            <div class="grid">
                
                <h3 style="color: black;"><a style="text-decoration: none;color:black;" href="terms of services.html">Terms of services</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;|</h3> 
                
            </div>
            <div class="grid">
                
                <h3 style="color: black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color: black;" href="DMCA.html">DMCA</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;|</h3>
                
            </div>
            <div class="grid">
               
                <h3 style="color: black;"><a style="text-decoration: none;color: black;"href="contact.html">Contact</a></h3>
               
            </div>
        </div>

        <div id="div4">
            &copy;2024 All rights are reserved.
    
        </div>
</body>
</html>