<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            
          
            margin: 0px;
            padding: 0px;
        }
        body{
            height:fit-content;
        }
        #div1{
            height: 40px;
            width: 100%;
            background-color:rgb(255, 166, 0);
            padding-top:10px;
            font-size:15px;
        
        }
        #p2{
            text-align: end;
            cursor:pointer;
            
        }
        #div2{
            text-align: center;
            background-color: rgba(0, 0, 0, 0.738);
            color: aliceblue;
            margin-left: 30px;
            margin-right: 10px;
            
            margin: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #div3{
            background-image:url(DMCA\ background\ page.jpeg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            padding-top: 5px;
            padding-bottom: 100px;
            
        }
        .features-grid {
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    background-color: gold;
    padding: 20px;
    color: white;
    text-align: center;
}

.grid {
    width: 22%;
}
.grid h3 {
    background-color: gold;
    font-size: 20px;
    margin: 10px 0;
}

.grid p {
    background-color: gold;
    font-size: 14px;
    line-height: 1.6;
}

    
    .grid {
        background-color: gold;
        width: 80%;
        
        
    }
    #div4{
            margin-bottom:50px;
            margin-top:30px;
            text-align: center;
            color:rgb(237, 18, 29);
        }
    </style>
</head>
<body>
    <div id="div1">
        <p id="p1"><i> ...#Read and Know</i></p>
        <p id="p2">Follow us : <a style="text-decoration: none;color: rgb(0, 0, 0);" href="https:www.reddit.com">Reddit</a> |<a style="text-decoration: none;color: black;"href="https:www.twitter.com">Twitter</a> |<a style="text-decoration: none;color: rgb(0, 0, 0);" href="https:www.discord.com">Discord...</a> </p> 
        </div>
        <div id="div2">
            <h2>"Our itihasa.com"</h2>
        </div>
        <div style="color:rgba(228, 253, 0, 0.975);" id="div3">
            <h1 style="margin-left:40px;margin-top:50px;">DMCA takedown request requirements:</h1><br><br><br>
<h3 style="margin-left:40px;margin-top:50px;"><p>We take the intellectual property rights of others seriously and require that our Users do the same. <u>The Digital Millennium Copyright Act (DMCA)</u> established a process for addressing claims of copyright infringement. If you own a copyright or have authority to act on behalf of a copyright owner and want to report a claim that a third party is infringing that material on or through GitLab's services, please submit a DMCA report on our Contact page, and we will take appropriate action.<br>

DMCA Report requirements<br>
**A description of the copyrighted work that you claim is being infringed;<br><br>
**A description of the material you claim is infringing and that you want removed or access to which you want disabled and the URL or other location of that material;<br><br>
**Your name, title (if acting as an agent), address, telephone number, and email address;<br><br>
**The following statement: "I have a good faith belief that the use of the copyrighted material I am complaining of is not authorized by the copyright owner, its agent, or the law (e.g., as a fair use)";<br><br>
**The following statement: "The information in this notice is accurate and, under penalty of perjury, I am the owner, or authorized to act on behalf of the owner, of the copyright or of an exclusive right that is allegedly infringed";<br><br>
**An electronic or physical signature of the owner of the copyright or a person authorized to act on the owner's behalf.
Your DMCA take down request should be submit here:<a style="text-decoration:none;color: brown;" href="contact.html"> https:contactpage.itsithihasa.com</a><br><br>

We will then review your DMCA request and take proper actions, including removal of the content from the website.</p></h3>


    </div>
        <div class="features-grid">
            <div class="grid">
                
                <h3 style="color: black;"><a style="text-decoration: none;color:black;" href="terms of services.html">Terms of services</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;|</h3> 
                
            </div>
            <div class="grid">
                
                <h3 style="color: black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color: black;" href="DMCA.html">DMCA</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;|</h3>
                
            </div>
            <div class="grid">
               
                <h3 style="color: black;"><a style="text-decoration: none;color: black;"href="contact.html">Contact</a></h3>
               
            </div>
        </div>

        <div id="div4">
            &copy;2024 All rights are reserved.
    
        </div>
    


</body>
</html>