<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{                
     margin: 0px;
     padding: 0px;
}
#div1{
    height: 40px;
    width: 100%;
    background-color:orange;
    padding-top:10px;
    font-size:15px;

}
#p2{
    text-align: end;
}
body{
    background-image: url(background3.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
}
#div2{
    text-align: center;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    margin-left: 30px;
    margin-right: 10px;
    margin: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}  
#books{
    height:500px;
    margin-top:20px;

}
#ramayanapic{
    margin-left: 300px;
    margin-top: 80px;
    display: inline-block;
    float: left;
}
#mahabharatapic{
    float: right;
    margin-right: 300px;
    margin-top: 80px;
    display: inline-block;
}
#bhagavadgeetha{
    text-align: center;
    margin-top:80px;
}
#button1{
    padding: 5px 10px;
    margin-top: 10px;
    border-radius: 10px;
    background-color: rgb(218, 182, 115);
    cursor: pointer;
}
.features-grid {
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    background-color: rgba(255, 217, 0, 0.419);
    padding: 20px;
    color: white;
    text-align: center;
}

.grid {
    width: 22%;
}
.grid h3 {
    background-color: rgba(255, 217, 0, 0.511);
    font-size: 20px;
    margin: 10px 0;
}

.grid p {
    background-color: rgba(255, 217, 0, 0.444);
    font-size: 14px;
    line-height: 1.6;
}

    
    .grid {
        background-color: rgba(255, 217, 0, 0.422);
        width: 80%;
        margin-bottom: 20px;
    }


    </style>
</head>
<body>
     <div id="div1">
    <p id="p1"><i> ...#Read and Know</i></p>
    <p id="p2">Follow us : Reddict | Twitter | Discord... </p> 
    </div>
    <div id="div2">
        <h2>"Our itihasa.com"</h2>
    </div>
    <div id="books">
        <div id="ramayanapic">
            <figure>
                <a style="text-decoration: none;" href="Ramayana.html"><img src="ramayana cover page.webp"height="300">
                <figcaption style="color: white;margin-top:20px;text-align: center;font-size:20px;">
                   <u>"THE RAMAYANAM"</u><br>
                   
                <p style="text-align:end;margin-top:10px;font-size:17px;" id="writer">
                    ~ shri Valmiki maharshi<br>
                </p>
                <p style="font-size:15px;margin-top:10px;">
                <h5>
                pages : 700 pages long <br>
                slokas : 24,000<br>
                kandas : 07</h5>
                <button id="button1">Read Here</button>
                </p>
                   
                </figcaption></a>

            </figure>
        </div>
        <div id="mahabharatapic">
                <figure>
                    <a style="text-decoration: none;"href="mahabaratam.html"><img src="mahabaratam coverpage 2.ooo.jpeg"height="300">
                    <figcaption style="color: white;margin-top:20px; text-align: center;font-size:20px;">
                        <u>"THE MAHABARATAM"</u><br>

                    <p style="text-align:end; margin-top:10px;font-size:17px;" id="writer2">
                            ~ shri Vysa maharshi
                        </p>
                            <p style="font-size:15px;margin-top:10px;">
                            <h5>pages : 700 pages long <br>
                                slokas : 24,000<br>
                                kandas : 07</h5>
                                <button id="button1">Read Here</button>
                                </p>   
                    </figcaption></a>
    
                </figure>
            </div>
    </div>
    <div id="bhagavadgeetha">
        <figure>
            <a style="text-decoration: none;"href="bhagavadgeetha.html"><img src="bhagavadgita 3.ooo.jpeg"height="300">
                <figcaption style="color: white;margin-top:20px; text-align: center;font-size:20px;">
                    <u>"THE Bhagavad-gītā"</u><br>

                <p style=" margin-top:10px;font-size:17px;" id="writer2">
                        ~ shri Vysa maharshi
                    </p>
                        <p style="font-size:15px;margin-top:10px;">
                        <h5>pages : 700 pages long <br>
                            slokas : 24,000<br>
                            kandas : 07</h5>
                            <button id="button1">Read Here</button>
                            </p>   
                </figcaption></a>
        </figure>


    </div>
    <div class="features-grid">
        <div class="grid">
            
            <h3 style="color: black;"><a style="text-decoration: none;color:black;" href="terms of services.html">Terms of services</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;|</h3> 
            
        </div>
        <div class="grid">
            
            <h3 style="color: black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color: black;" href="DMCA.html">DMCA</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;|</h3>
            
        </div>
        <div class="grid">
           
            <h3 style="color: black;"><a style="text-decoration: none;color: black;"href="contact.html">Contact</a></h3>
           
        </div>
    </div>

    <div id="div4">
        &copy;2024 All rights are reserved.

    </div>

</body>
</html>