<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        *{
            
          
            margin: 0px;
            padding: 0px;
        }
        body{
            height:fit-content;
            background-image: url(contact2.ooocover.jpeg);
            background-position:center;
            background-size: cover;
        }
        #div1{
            height: 40px;
            width: 100%;
            background-color:rgba(255, 166, 0, 0.538);
            padding-top:10px;
            font-size:15px;
        
        }
        #p2{
            text-align: end;
            cursor:pointer;
            
        }
        #div2{
            text-align: center;
            background-color: rgba(0, 0, 0, 0.471);
            color: aliceblue;
            margin-left: 30px;
            margin-right: 10px;
            
            margin: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #div3{
            color:white;
            margin-top:30px;
            margin-left:50px;
        }
        .features-grid {
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    background-color: rgba(255, 217, 0, 0.511);
    padding: 20px;
    color: white;
    text-align: center;
}

.grid {
    width: 22%;
}
.grid h3 {
    background-color: rgba(255, 217, 0, 0.519);
    font-size: 20px;
    margin: 10px 0;
}

.grid p {
    background-color: rgba(255, 217, 0, 0.312);
    font-size: 14px;
    line-height: 1.6;
}

    
    .grid {
        background-color: rgba(255, 217, 0, 0.312);
        width: 80%;
        
        
    }
    #div4{
            margin-bottom:50px;
            margin-top:30px;
            text-align: center;
            color:rgb(237, 18, 29);
        }
    
    </Style>
</head>
<body>
    <div id="div1">
        <p id="p1"><i> ...#Read and Know</i></p>
        <p id="p2">Follow us : <a style="text-decoration: none;color: rgb(0, 0, 0);" href="https:www.reddit.com">Reddit</a> |<a style="text-decoration: none;color: black;"href="https:www.twitter.com">Twitter</a> |<a style="text-decoration: none;color: rgb(0, 0, 0);" href="https:www.discord.com">Discord...</a> </p> 
        </div>
        <div id="div2">
            <h2>"Our itihasa.com"</h2>
        </div>
        <div id="div3">
            <h1>Terms and Conditions</h1>
<h3>1. Terms</h3>
<p>By accessing this Website, accessible from , you are agreeing to be bound by these Website Terms and Conditions of Use and agree that you are responsible for the agreement with any applicable local laws. If you disagree with any of these terms, you are prohibited from accessing this site. The materials contained in this Website are protected by copyright and trade mark law.</p>

<h3>2. Use License</h3>
<p>Permission is granted to temporarily download one copy of the materials on this Website for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:</p>

modify or copy the materials;
use the materials for any commercial purpose or for any public display;
attempt to reverse engineer any software contained on Mangareader's Website;
remove any copyright or other proprietary notations from the materials; or
transferring the materials to another person or "mirror" the materials on any other server.
This will let Mangareader to terminate upon violations of any of these restrictions. Upon termination, your viewing right will also be terminated and you should destroy any downloaded materials in your possession whether it is printed or electronic format. These Terms of Service has been created with the help of the Terms Of Service Generator and the Privacy Policy Generator.

<h3>3. Disclaimer</h3>
All the materials on this Website are provided "as is". Mangareader makes no warranties, may it be expressed or implied, therefore negates all other warranties. Furthermore, Mangareader does not make any representations concerning the accuracy or reliability of the use of the materials on its Website or otherwise relating to such materials or any sites linked to this Website.

<h3>4. Limitations</h3>
Mangareader or its suppliers will not be hold accountable for any damages that will arise with the use or inability to use the materials on this Website, even if Mangareader or an authorize representative of this Website has been notified, orally or written, of the possibility of such damage. Some jurisdiction does not allow limitations on implied warranties or limitations of liability for incidental damages, these limitations may not apply to you.

<h3>5. Revisions and Errata</h3>
The materials appearing on this Website may include technical, typographical, or photographic errors. Mangareader will not promise that any of the materials in this Website are accurate, complete, or current. Mangareader may change the materials contained on its Website at any time without notice. Mangareader does not make any commitment to update the materials.

<h3>6. Links</h3>
This website has not reviewed all of the sites linked to its Website and is not responsible for the contents of any such linked site. The presence of any link does not imply endorsement by Zoro Anime of the site. The use of any linked website is at the user’s own risk.

<h3>7. Site Terms of Use Modifications</h3>
This website may revise these Terms of Use for its Website at any time without prior notice. By using this Website, you are agreeing to be bound by the current version of these Terms and Conditions of Use.

<h3>8. Your Privacy</h3>
Please read our Privacy Policy.

<h3>9. Governing Law</h3>
Any claim related to this Website shall be governed by the laws of bq without regards to its conflict of law provisions
</div>
<div style="margin-top:300px;" class="features-grid">
    <div class="grid">
        
        <h3 style="color: black;"><a style="text-decoration: none;color:black;" href="terms of services.html">Terms of services</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;|</h3> 
        
    </div>
    <div class="grid">
        
        <h3 style="color: black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color: black;" href="DMCA.html">DMCA</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;|</h3>
        
    </div>
    <div class="grid">
       
        <h3 style="color: black;"><a style="text-decoration: none;color: black;"href="contact.html">Contact</a></h3>
       
    </div>
</div>

<div id="div4">
    &copy;2024 All rights are reserved.

</div>



</body>
</html>